{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled",
    "group:all",
    "schedule:monthly"
  ],
  "description": [
    "Low-touch profile: ONE grouped PR per month for routine bumps (template CI gates it),",
    "security/CVE PRs immediately regardless of schedule, and a dependency-dashboard issue",
    "for visibility without PR noise. minimumReleaseAge keeps day-old releases (and their",
    "supply-chain surprises) out of the templates."
  ],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "prConcurrentLimit": 2,
  "minimumReleaseAge": "14 days",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": ["at any time"]
  },
  "osvVulnerabilityAlerts": true
}
